### Domain name for the app
DOMAIN=localhost

### Environment: development, test, production
ENVIRONMENT=development

### Project name and stack name
PROJECT_NAME=connect-innova
STACK_NAME=connect-innova-stack

### Email adress used by traefik to obtain Let's Encrypt certificates
TRAEFIK_TLS_EMAIL=admin@connectinnova.com

### Docker package registry and images
DOCKER_IMAGE_BACKEND=back-connect-innova
DOCKER_IMAGE_FRONTEND=front-connect-innova

### Backend variables
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "https://localhost", "https://localhost:5173"]
SECRET_KEY=86q7NWC4PDUfdotZYQikTTPaZ3N1vrPc
FIRST_SUPERUSER=admin@connectinnova.com
FIRST_SUPERUSER_PASSWORD=admin123

### SSO variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
### HOSTNAME used to build google redirect uri. Should point to backend
SSO_CALLBACK_HOSTNAME=http://localhost:8000
### Callback URL we redirect to after google login. Should point to frontend/sso-login-callback
SSO_LOGIN_CALLBACK_URL=http://localhost:5173/sso-login-callback

### Frontend variables
VITE_BACKEND_API_URL=http://localhost/api/v1/
VITE_PWD_SIGNUP_ENABLED=true
VITE_GA_TRACKING_ID=G-F35Z2M8FGN

### MongoDB variables
MONGO_URI="mongodb+srv://luizeduardoferreira_db_user:jJMQysR9Uh3Sro9G@connectinnova.irjkfli.mongodb.net/?retryWrites=true&w=majority&appName=ConnectInnova"
MONGO_DB="ConnectInnova"
